{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload"
            ],
            "cwd": "${workspaceFolder}",
            "jinja": true,
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Debug PyTest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "app/tests"
            ],
            "cwd": "${workspaceFolder}",
            "jinja": true,
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Test Pre-Start",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/scripts/tests_pre_start.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Test Backend Pre-Start",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/scripts/backend_pre_start.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
        },
    ]
}